7.1
流:下午五点小球场见
仙:诶?(月初就开始1v1了啊枫宝)

7.2
流:老地方、来(拽)
仙:好...

7.7
仙:买好鱼饵啦   (周末仙流二人相约冲绳海钓嘿嘿)

7.8
仙:冲绳海钓太棒啦!

7.9
流:海钓好困        
仙:wwww小枫别睡ww        

7.13
流:数学挂了...

7.14
流:语文挂了…
仙:啊.…周末陪小枫学习吧
流:…好的(乖巧)

7.17
流:合格(故意写得很大)
仙:好厉害!!
流:(小学渣臭屁)哼哼、意料之中

7.20
仙:今天钓了好大条鱼!
流:大白痴...

7.22
放假啦!!!

7.24
偷拍小枫睡颜的花痴(bs)
仙:睡着了也可爱        
流:宰了你噢...        

7.25
以牙还牙
小流:→丑(才没有!!)
仙:小枫...

7.28
流:(1v1输了)下次一定打倒你
仙:别说这么扫兴的话嘛(明明是这么有氛围感的场景)

7.31
胜负小结-枫7:彰11
流:没完没完...(角角又冒出来了 

memo:
彰:小枫今晚约了电影别忘噢~  (本月1v1胜利奖励）
流:知道了大白痴   
